spring.application.name=TunehubProject

spring.datasource.url=jdbc:mysql://localhost:3306/tunehub
spring.datasource.username=root
spring.datasource.password=Root1234
spring.jpa.hibernate.ddl-auto=update
